# Production Environment Configuration Template
# Copy this file to .env and fill in the actual values
# CRITICAL: Keep this file secure and never commit actual values

# Azure Configuration
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_RESOURCE_GROUP=rg-rbcleasing-prod
AZURE_LOCATION=eastus
AZURE_LOCATION_DR=westus  # Disaster Recovery region

# Azure AD / Entra ID Configuration
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Container Registry
ACR_NAME=acrbcleasingprod
ACR_LOGIN_SERVER=${ACR_NAME}.azurecr.io
ACR_USERNAME=
ACR_PASSWORD=

# Database Configuration (Primary)
DB_HOST=postgres-rbcleasing-prod.postgres.database.azure.com
DB_PORT=5432
DB_NAME=rbcleasing_prod
DB_USER=rbcadmin
DB_PASSWORD=

# Database Configuration (Read Replica)
DB_REPLICA_HOST=postgres-rbcleasing-prod-replica.postgres.database.azure.com
DB_REPLICA_PORT=5432

# Redis Configuration (Premium tier with clustering)
REDIS_HOST=redis-rbcleasing-prod.redis.cache.windows.net
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL_PORT=6380

# Application Configuration
FRONTEND_URL=https://www.rbcleasing.com
BACKEND_URL=https://api.rbcleasing.com
API_PORT=5000

# CDN Configuration
CDN_ENDPOINT=https://cdn.rbcleasing.com
CDN_PROFILE_NAME=cdn-rbcleasing-prod

# Key Vault
KEY_VAULT_NAME=kv-rbcleasing-prod
KEY_VAULT_URI=https://${KEY_VAULT_NAME}.vault.azure.net/

# Application Insights
APPINSIGHTS_INSTRUMENTATIONKEY=
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Storage Account
STORAGE_ACCOUNT_NAME=strbcleasingprod
STORAGE_CONNECTION_STRING=
BACKUP_STORAGE_ACCOUNT_NAME=strbcleasingprodbackup

# Service Principal for CI/CD
SERVICE_PRINCIPAL_ID=
SERVICE_PRINCIPAL_SECRET=

# GitHub Configuration
GITHUB_ORG=RobertsBrothersCoach
GITHUB_REPO_APP=RBC-LeasingApp
GITHUB_REPO_INFRA=rbc-infrastructure

# ArgoCD Configuration
ARGOCD_SERVER=argocd.rbcleasing.com
ARGOCD_ADMIN_PASSWORD=

# Monitoring
LOG_ANALYTICS_WORKSPACE_ID=
LOG_ANALYTICS_WORKSPACE_KEY=

# Alerting
ALERT_EMAIL_LIST=devops@rbcleasing.com,oncall@rbcleasing.com
PAGERDUTY_INTEGRATION_KEY=

# Cost Management Tags
TAG_ENVIRONMENT=production
TAG_PROJECT=RBC-Leasing
TAG_OWNER=Operations
TAG_COST_CENTER=IT-100
TAG_COMPLIANCE=PCI-DSS
TAG_DATA_CLASSIFICATION=Confidential